# dsy1105-pasteleria-mil-sabores

./: BACKEND-README.md  README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/cl/duoc/dsy1105/pasteleriamilsabores/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/duoc/dsy1105/pasteleriamilsabores/: MainActivity.kt
app/src/main/java/cl/duoc/dsy1105/pasteleriamilsabores/api/: ProductApiService.kt  RetrofitClient.kt
app/src/main/java/cl/duoc/dsy1105/pasteleriamilsabores/data/: AppDatabase.kt  CartDao.kt  ProductDao.kt  SampleData.kt
app/src/main/java/cl/duoc/dsy1105/pasteleriamilsabores/model/: CartItem.kt  Product.kt  ShoppingCart.kt  User.kt  UserCredentials.kt
app/src/main/java/cl/duoc/dsy1105/pasteleriamilsabores/navigation/: AppNavigation.kt
app/src/main/java/cl/duoc/dsy1105/pasteleriamilsabores/repository/: ProductRepository.kt  UserRepository.kt
app/src/main/java/cl/duoc/dsy1105/pasteleriamilsabores/ui/components/: ProductCard.kt
app/src/main/java/cl/duoc/dsy1105/pasteleriamilsabores/ui/screens/: AddEditProductScreen.kt  AdminPanelScreen.kt  CarritoScreen.kt  CatalogScreen.kt  CheckoutScreen.kt  LoginScreen.kt  PaymentSuccessScreen.kt  ProductDetailScreen.kt  ProductManagementScreen.kt  RegisterScreen.kt  ReviewsScreen.kt  SplashScreen.kt  UserProfileScreen.kt
app/src/main/java/cl/duoc/dsy1105/pasteleriamilsabores/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cl/duoc/dsy1105/pasteleriamilsabores/utils/: FirebaseStorageHelper.kt  Formatters.kt  HashingUtils.kt
app/src/main/java/cl/duoc/dsy1105/pasteleriamilsabores/viewmodel/: CartViewModel.kt  LoginViewModel.kt  ProductViewModel.kt  RegisterState.kt  RegisterViewModel.kt  ReviewsViewModel.kt  UserSessionViewModel.kt
app/src/main/res/raw/: productos.txt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/cl/duoc/dsy1105/pasteleriamilsabores/: CartItemModelTest.kt  CartTest.kt  CartTotalTest.kt  ExampleUnitTest.kt  ProductCopyTest.kt  ProductListTest.kt  ProductModelTest.kt  ProductPriceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
